; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AllowNoIcons=yes
AppCopyright=Copyright (C) 2017-2018 by Paul Mattes
AppName=x3270is
AppPublisher=Paul Mattes
AppPublisherURL=http://x3270.bgp.nu
AppSupportURL=http://x3270.bgp.nu
AppUpdatesURL=http://x3270.bgp.nu
AppVerName=x3270is 1.0
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes
Compression=lzma
DefaultDirName={pf}\x3270is
DefaultGroupName=x3270is
DisableDirPage=no
MinVersion=0,5.1
OutputBaseFilename=x3270is-setup
OutputDir=.
SolidCompression=yes
WizardSmallImageFile=x3270is.bmp
SignTool=signtool

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "bin\x64\Release\x3270is.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "bin\x64\Release\Import\x64\ws3270.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "bin\x86\Release\x3270is.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "bin\x86\Release\Import\x86\ws3270.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode

[Tasks]
Name: "com"; Description: "Register COM object"

[Registry]
Root: HKLM; Subkey: "Software\x3270\x3270is"; ValueType: string; ValueName: "InstallDir"; ValueData: "{app}"; Flags: uninsdeletekey

[Run]
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase {app}\x3270is.dll; WorkingDir: {app}; StatusMsg: "Registering Controls..."; Flags: runminimized; Tasks: com

[UninstallRun]
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /unregister {app}\x3270is.dll; WorkingDir: {app}; StatusMsg: "Unregistering Controls..."; Flags: runminimized; Tasks: com

[UninstallDelete]
Type: dirifempty; Name: "{app}"
